* { 
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  
}

#root {
  margin: 0 auto;
  color: #2B283A;
}

.app,
.cards-list {
  display: flex;
  flex-direction: column;
  align-items: center; 
}


/* HEADER */

header {
  width: 100vw;
  background-color: #219653;
  color: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
  margin-bottom: 2em;
}

header h2 {
  font-weight: 500;
}

header img {
  margin: 1em;
  width: 1.8em;
  height: 1.8em;
}


/* CARDS LIST */

.cards-list {
  width: 80vw;
  max-width: 800px;
}

hr {
  border: #F5F5F5 1px solid;
}

/* CARD */

.card {
  display: flex;
  justify-content: space-between;
  padding: 2em 0;
}

.place-img {
  width: 30%;
}

.place-img img {
  height: 105%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.card-info {
  text-align: left;
  width: 65%;
  margin-bottom: 1.5em;
}

.location {
  display: flex;
  align-items: center;
  height: 3em;
  margin-top: 1em;
}

.location img {
  width: 0.8em;
  height: auto;
}

.location h4 {
  text-transform: uppercase;
  margin-left: 0.5em;
  margin-right: 1em;
}

.location a {
  text-decoration: underline;
  color: #918E9B;
}

.location a:hover{
  color: #219653;
}

h1, h3 {
  font-weight: 700;
}

.card-info h1 {
  font-size: 3rem;
  padding: 0;
  margin: 0 auto 2em;
}

.cards-list div:last-child hr {
  display: none;
}

@media (max-width: 800px){

  .cards-list {
    width: 90vw;
  }
  .place-img {
    width: 40%;
  }
  .card-info {
    width: 55%;
  }
  .location a {
    font-size: 0.8rem;
  }
  .card-info h1 {
    font-size: 2rem;
  }
}

@media (max-width: 450px) {

  header {
    margin-bottom: 0;
  }

  .card-info {
    font-size: 0.8em;
  }

  .location {
    flex-wrap: wrap;
    margin-bottom: 2.5em;
    margin-top: 0;
    line-height: 0.4rem;
  }

  h1 {
    margin-bottom: 1rem ;
  }
    
}